# Configurações do servidor
PORT=3000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://domjeanbanco_db_user:Yhm9MwBp294vD858@cluster0.oxlzmob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=ch-studio-super-secret-key-2024

# CORS
CORS_ORIGIN=http://localhost:3000
